<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css\style.css" />
    <title>Recommended</title>
    <style>
      /* ======= code for footer section ======== */
      .footer {
        background-image: url("footer_bg.jpeg");
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="recommended.html" target="_self"
        ><img
          src="photo\logo.jpg"
          alt="logo"
      /></a>
      <ul>
        <li><a href="index.html" target="_self">About US</a></li>
        <li>
          <a href="subscription_page.html" target="_self">Subscription</a>
        </li>
        <li>
          <a href="contact_us.html" target="_self">Contact us</a>
        </li>
        <li><a href="login_page.html" target="_self">Login</a></li>
      </ul>
    </div>
    <div class="wallpaper">
      <img src="photo/lib1.png" alt="wallpaper" />
    </div>
    <h1>Recommended Section </h1>
    <div class="left_menu">
      <a href="About_library.html"  target="_self"
        >library</a
      ><br />
      <a href="recently.html" target="_self"> Recently launched</a>
      <a href="world.html" target="_self">World famous</a>
      <a href="recommended.html" style="background-color: #ffc0c7" target="_self">Highly recommended</a>
      <a href="international.html" target="_self">Internatinal-best-seller</a>
    </div>
    <div class="About_library">
      <p>
        Recommended books can be like trusted companions, guiding readers through diverse landscapes of knowledge, imagination, and wisdom. 
        <br><br>
        These carefully curated literary gems have the power to transport readers to different worlds, challenge their perspectives, and provide insights that resonate long after the final page is turned. 
        <br><br>
        Whether delving into timeless classics or exploring contemporary masterpieces, recommended books offer a journey of intellectual enrichment and emotional depth. They serve as windows into the human experience, fostering empathy and understanding.
      </p>
    </div>
    <h1>Gallery</h1>
    <div class="gallery">
      <div class="gallery_photo">
        <img src="photo\gallery_photo\book3.1.jpeg" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\book3.2.jpg" alt="photo" />
      </div>
      <div class="gallery_photo">
        <img src="photo\gallery_photo\book3.3.jpg" alt="photo" />
      </div>
    </div>
    <div class="footer">
      <ul class="footer_box">
        <li><a href="index.html" target="_self">About books</a></li>
        <li>
          <a href="subscription_page.html" target="_self">Subscription</a>
        </li>
        <li>
          <a href="contact_us.html" target="_self">Contact us</a>
        </li>
        <li><a href="About_library.html" target="_self">library</a></li>
      </ul>
    </div>
  </body>
</html>
